<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margem_16"
            android:paddingEnd="@dimen/margem_16"
            android:paddingLeft="@dimen/margem_16"
            android:paddingRight="@dimen/margem_16"
            android:paddingStart="@dimen/margem_16"
            android:paddingTop="@dimen/margem_16">

            <EditText
                android:id="@+id/et_pesquisa"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/borda"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:hint="@string/hint_edt_busca"
                android:imeOptions="actionSearch"
                android:inputType="text|textAutoComplete|textAutoCorrect"
                android:maxLines="1"
                android:paddingEnd="@dimen/margem_16"
                android:paddingLeft="@dimen/margem_16"
                android:paddingRight="@dimen/margem_16"
                android:paddingStart="@dimen/margem_16"
                android:scrollHorizontally="true"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary">


            </EditText>

            <Button
                android:id="@+id/but_pesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margem_8"
                android:layout_marginStart="@dimen/margem_8"
                android:background="@drawable/but_estado"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/but_pesquisa"
                android:textAllCaps="true"
                android:textColor="@color/but_text_color" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/borda_layout">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp">

            </ListView>

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/pb_progresso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</layout>

